# ERPSystem

./: ERPSystem.sln
ERPSystem/: App.xaml  App.xaml.cs  BindableBase.cs  ContainerHelper.cs  ERPSystem.csproj  MainWindow.xaml  MainWindow.xaml.cs  RelayCommand.cs  imagestockforwpfapp-14e48c55bd0b.json
ERPSystem/Converters/: AttendanceConverter.cs  CollectionCountConverter.cs  EnumToStringConverter.cs  NegatableBooleanToVisibilityConverter.cs  ObjectAndActionConverter.cs  ObjectNameToImageSourceConverter.cs  RolePermissionMappingConverter.cs
ERPSystem/CurrentUserFolder/: CurrentUser.cs
ERPSystem/Data/: DataBaseContext.cs
ERPSystem/Icons/: Icons.xaml
ERPSystem/ImageManagement/: GooglePhotosService.cs
ERPSystem/ImageManagement/Creadentials/: client_secret_1051684562817-8flkmscgg8f3fuufohc7itnbio804oe3.apps.googleusercontent.com.json
ERPSystem/Migrations/: 20230907171522_PurhcaseOrderTable.Designer.cs  20230907171522_PurhcaseOrderTable.cs  20230916060334_CheckingForUpdates.Designer.cs  20230916060334_CheckingForUpdates.cs  20230916083037_RequestId.Designer.cs  20230916083037_RequestId.cs  DataBaseContextModelSnapshot.cs
ERPSystem/Models/: Attendance.cs  Block.cs  BlockWorkforceSummary.cs  Material.cs  MaterialOrderRequest.cs  MaterialPurchaseOrder.cs  Permission.cs  Problem.cs  Project.cs  PurchaseOrder.cs  Role.cs  RolePermissionMapping.cs  SimpleEditableSubtask.cs  Stock.cs  StockMovement.cs  Subtask.cs  SubtaskRelationship.cs  Task.cs  TaskMaterials.cs  TaskRelationship.cs  User.cs  Worker.cs
ERPSystem/Properties/: Settings.Designer.cs
ERPSystem/Services/: CurrentUser.cs  ICurrentUser.cs  IMaterialService.cs  IPermissionService.cs  IProjectService.cs  IRolePermissionMappingService.cs  IRoleService.cs  ISubtaskService.cs  ITaskService.cs  IUserService.cs  MaterialService.cs  PermissionService.cs  ProjectService.cs  RolePermissionMappingService.cs  RoleService.cs  SubtaskService.cs  TaskService.cs  UserService.cs
ERPSystem/Services/AttendanceServices/: AttendanceService.cs  IAttendanceService.cs
ERPSystem/Services/BlockServices/: BlockService.cs  IBlockService.cs
ERPSystem/Services/BlockWorkforceSummaryServices/: BlockWorkforceSummaryService.cs  IBlockWorkforceSummaryService.cs
ERPSystem/Services/MaterialOrderRequestServices/: IMaterialOrderRequestService.cs  MaterialOrderRequestService.cs
ERPSystem/Services/ProblemServices/: IProblemService.cs  ProblemService.cs
ERPSystem/Services/PurchaseOrderServices/: IPurchaseOrderService.cs  PurchaseOrderService.cs
ERPSystem/Services/StockMovementServices/: IStockMovementService.cs  StockMovementService.cs
ERPSystem/Services/StockServices/: IStockService.cs  StockService.cs
ERPSystem/Services/TaskMaterialServices/: ITaskMaterialSerivce.cs  (+1 more)
ERPSystem/Styles/: ButtonStyles.xaml  MenuItemStyle.xaml  ThemeDictionary.xaml
ERPSystem/Utilities/: ImageCompressor.cs  Translator.cs
(+117 files in other folders)
