<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Assets\TestImages\2.jpg" />
    <None Remove="Assets\TestImages\3.jpg" />
    <None Remove="Assets\TestImages\4.jpg" />
    <None Remove="Assets\TestImages\AkBuura.jpg" />
    <None Remove="Assets\TestImages\HIGH14542_703083.jpg" />
    <None Remove="Icons\CloseIcon.png" />
    <None Remove="Icons\MaximizeIcon.png" />
    <None Remove="Icons\MinimizeIcon.png" />
    <None Remove="Icons\OpenCloseIcon.png" />
    <None Remove="Icons\PlusIcon.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Gkmo.Google.Apis.PhotosLibrary.v1" Version="1.36.1.1471" />
    <PackageReference Include="Google.Apis.Auth" Version="1.61.0" />
    <PackageReference Include="Google.Cloud.Storage.V1" Version="4.6.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.10">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Npgsql" Version="7.0.4" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="7.0.4" />
    <PackageReference Include="Portable.LibJpeg.NET" Version="1.5.1.1" />
    <PackageReference Include="System.Drawing.Common" Version="7.0.0" />
    <PackageReference Include="Unity.NetCore" Version="4.0.3" />
    <PackageReference Include="WPF-UI" Version="2.1.0" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Assets\TestImages\2.jpg" />
    <Resource Include="Assets\TestImages\3.jpg" />
    <Resource Include="Assets\TestImages\AkBuura.jpg" />
    <Resource Include="Assets\TestImages\4.jpg" />
    <Resource Include="Icons\CloseIcon.png" />
    <Resource Include="Icons\MaximizeIcon.png" />
    <Resource Include="Icons\MinimizeIcon.png" />
    <Resource Include="Icons\OpenCloseIcon.png" />
    <Resource Include="Icons\PlusIcon.png" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Settings.Designer.cs">
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <None Update="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
  </ItemGroup>

</Project>
