
FD:\GitHub\WPFLearning\ERPSystem\ERPSystem\App.xaml;;
FD:\GitHub\WPFLearning\ERPSystem\ERPSystem\MainWindow.xaml;;
FD:\GitHub\WPFLearning\ERPSystem\ERPSystem\Views\BlockView\AddEditBlockWindowView.xaml;;
FD:\GitHub\WPFLearning\ERPSystem\ERPSystem\Views\BlockView\BlockInfoView.xaml;;
FD:\GitHub\WPFLearning\ERPSystem\ERPSystem\Views\BlockView\BlockListView.xaml;;
FD:\GitHub\WPFLearning\ERPSystem\ERPSystem\Views\BlockWorkforceSummaryView\AddEditBlockWorkforceSummaryView.xaml;;
FD:\GitHub\WPFLearning\ERPSystem\ERPSystem\Views\BlockWorkforceSummaryView\BlockWorkforceSummaryReportView.xaml;;
FD:\GitHub\WPFLearning\ERPSystem\ERPSystem\Views\CustomCalendar\Calendar.xaml;;
FD:\GitHub\WPFLearning\ERPSystem\ERPSystem\Views\MaterialView\AddEditMaterialView.xaml;;
FD:\GitHub\WPFLearning\ERPSystem\ERPSystem\Views\MaterialView\AddMaterialToTaskView.xaml;;
FD:\GitHub\WPFLearning\ERPSystem\ERPSystem\Views\MaterialView\MaterialInfoView.xaml;;
FD:\GitHub\WPFLearning\ERPSystem\ERPSystem\Views\MaterialView\MaterialListView.xaml;;
FD:\GitHub\WPFLearning\ERPSystem\ERPSystem\Views\ProblemView\AddEditProblemView.xaml;;
FD:\GitHub\WPFLearning\ERPSystem\ERPSystem\Views\ProjectView\AddEditProjectView.xaml;;
FD:\GitHub\WPFLearning\ERPSystem\ERPSystem\Views\ProjectView\ProjectBriefInfo.xaml;;
FD:\GitHub\WPFLearning\ERPSystem\ERPSystem\Views\ProjectView\ProjectListView.xaml;;
FD:\GitHub\WPFLearning\ERPSystem\ERPSystem\Views\RoleView\AddEditRoleView.xaml;;
FD:\GitHub\WPFLearning\ERPSystem\ERPSystem\Views\RoleView\RoleInfoView.xaml;;
FD:\GitHub\WPFLearning\ERPSystem\ERPSystem\Views\RoleView\RoleListView.xaml;;
FD:\GitHub\WPFLearning\ERPSystem\ERPSystem\Views\StockMovementView\AddEditStockMovementView.xaml;;
FD:\GitHub\WPFLearning\ERPSystem\ERPSystem\Views\SubtaskView\AddEditSubtaskView.xaml;;
FD:\GitHub\WPFLearning\ERPSystem\ERPSystem\Views\SubtaskView\SubtaskDetailsView.xaml;;
FD:\GitHub\WPFLearning\ERPSystem\ERPSystem\Views\TaskMaterialView\AddEditTaskMaterialFormView.xaml;;
FD:\GitHub\WPFLearning\ERPSystem\ERPSystem\Views\TaskView\AddEditTaskView.xaml;;
FD:\GitHub\WPFLearning\ERPSystem\ERPSystem\Views\TaskView\DraftView.xaml;;
FD:\GitHub\WPFLearning\ERPSystem\ERPSystem\Views\TaskView\GanttRectangle.xaml;;
FD:\GitHub\WPFLearning\ERPSystem\ERPSystem\Views\TaskView\TaskDetailsView.xaml;;
FD:\GitHub\WPFLearning\ERPSystem\ERPSystem\Views\TaskView\TaskGanttView.xaml;;
FD:\GitHub\WPFLearning\ERPSystem\ERPSystem\Views\UserView\AddEditUserView.xaml;;
FD:\GitHub\WPFLearning\ERPSystem\ERPSystem\Views\UserView\AddSuperUserView.xaml;;
FD:\GitHub\WPFLearning\ERPSystem\ERPSystem\Views\UserView\LoginView.xaml;;
FD:\GitHub\WPFLearning\ERPSystem\ERPSystem\Views\UserView\UserInfoView.xaml;;
FD:\GitHub\WPFLearning\ERPSystem\ERPSystem\Views\UserView\UserListView.xaml;;
FD:\GitHub\WPFLearning\ERPSystem\ERPSystem\Views\UserView\UserPasswordResetView.xaml;;
FD:\GitHub\WPFLearning\ERPSystem\ERPSystem\Views\WorkerView\AddEditWorkerView.xaml;;
FD:\GitHub\WPFLearning\ERPSystem\ERPSystem\Views\WorkerView\WorkerInfoView.xaml;;
FD:\GitHub\WPFLearning\ERPSystem\ERPSystem\Views\WorkerView\WorkerListView.xaml;;

